<%= if @action == :new do %>
  <div class="grid place-items-center mt-3">
    <div class="bg-white lg:w-5/12 p-12 sm:w-8/12 w-11/12">
      <h2 class="text-xl font-semibold"><%= @title %></h2>
      <%= f = form_for @changeset, "#",
        class: "mt-6",
        id: "context-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save" %>

        <%= label f, :title, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
        <%= text_input f, :title, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
        <%= error_tag f, :title %>

        <%= label f, :text, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
        <%= textarea f, :text, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
        <%= error_tag f, :text %>

        <%= for {_ref, msg} <- @uploads.media.errors do %>
          <h5 class="text-red-600"><%= Phoenix.Naming.humanize(msg) %></h5>
        <% end %>

        <div class="form-group">
          <label>Media</label>
          <%= live_file_input @uploads.media %>
        </div>

        <%= for entry <- @uploads.media.entries do %>
          <div class="mb-2">
            <%= live_img_preview entry, height: 80 %>
            <progress max="100" value="<%= entry.progress %>"><%= entry.progress %></progress>
            <a href="#" phx-click="remove-media" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">Remove</a>
          </div>
        <% end %>

        <%= submit "Save", phx_disable_with: "Saving...", class: "w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none" %>
      </form>
    </div>
  </div>
<% end %>

<%= if @action == :edit do %>
  <div class="grid place-items-center mt-3">
    <div class="bg-white lg:w-5/12 p-12 sm:w-8/12 w-11/12">
      <h2 class="text-xl font-semibold"><%= @title %></h2>
      <%= f = form_for @changeset, "#",
        class: "mt-6",
        id: "context-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save" %>

        <%= label f, :title, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
        <%= text_input f, :title, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
        <%= error_tag f, :title %>

        <%= label f, :text, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
        <%= textarea f, :text, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
        <%= error_tag f, :text %>

        <%= for {_ref, msg} <- @uploads.media.errors do %>
          <h5 class="text-red-600"><%= Phoenix.Naming.humanize(msg) %></h5>
        <% end %>

        <div class="form-group">
          <label>Upload Media</label>
          <%= live_file_input @uploads.media %>
        </div>

        <%= for entry <- @uploads.media.entries do %>
          <div class="mb-2">
            <%= live_img_preview entry, height: 80 %>
            <progress max="100" value="<%= entry.progress %>"><%= entry.progress %></progress>
            <a href="#" phx-click="remove-media" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">Remove</a>
          </div>
        <% end %>

        <%= submit "Save", phx_disable_with: "Saving...", class: "w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none" %>
      </form>
    </div>
  </div>
<% end %>

<%= if @action == :edit do %>
  <div class="grid place-items-center mt-3">
    <div class="bg-white lg:w-5/12 p-12 sm:w-8/12 w-11/12">
      <h2 class="text-xl font-semibold">Update Media</h2>
      <%= f = form_for @media_changeset, "#",
        class: "mt-6",
        id: "media-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "update-media" %>

        <div class="media mb-2">
          <%= if length(@context.media) > 0 do %>
            <h3>Media</h3>
            <%= for url <- @context.media do %>
              <% ext = url |> String.split(".") |> List.last() %>
              <%= if ext == "mp4" do %>
                <div class="video">
                  <h3>Video</h3>
                  <video width="320" height="240" preload="auto" controls>
                    <source src="<%= url %>" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              <% else %>
                <img src="<%= url %>" alt="Context Image" width="200" class="mb-2" />
              <% end %>
              <a href="#" phx-click="remove-media" phx-value-ref="<%= url %>" phx-target="<%= @myself %>">Remove</a>
            <% end %>
          <% end %>
        </div>
      </form>
    </div>
  </div>
<% end %>
