<div class="grid place-items-center mt-3">
  <div class="bg-white lg:w-5/12 p-12 sm:w-8/12 w-11/12">
    <h2 class="text-xl font-semibold"><%= @title %></h2>
    <%= f = form_for @changeset, "#",
      class: "mt-6",
      id: "bookmarks-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save",
      multipart: true %>

      <%= label f, :name, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
      <%= text_input f, :name, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
      <%= error_tag f, :name %>

      <%= label f, :url, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
      <%= text_input f, :url, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
      <%= error_tag f, :url %>

      <%= if @action == :new do %>
        <div>
          <label for="bookmarks[context_create]">Create/Choose Context</label>
          <%= checkbox f, :context_create, value: @context_create %>
        </div>
      <% end %>

      <%= if @context_create do %>
        <%= select(f, :context_id, Enum.map(@contexts, &{&1.text, &1.id}), prompt: "Choose from existing contexts") %>

        <%= if !@context_disabled do %>
          <%= inputs_for f, :contexts, fn fp -> %>

            <%= label fp, :text, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
            <%= text_input fp, :text, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
            <%= error_tag fp, :text %>

          <% end %>
        <% end %>

        <%= for {_ref, msg} <- @uploads.photo.errors do %>
          <h5 class="text-red-600"><%= Phoenix.Naming.humanize(msg) %></h5>
        <% end %>

        <div class="form-group">
          <label>Photo</label>
          <%= live_file_input @uploads.photo %>
        </div>

        <%= for entry <- @uploads.photo.entries do %>
          <div class="mb-2">
            <%= live_img_preview entry, height: 80 %>
            <progress max="100" value="<%= entry.progress %>"><%= entry.progress %></progress>
            <a href="#" phx-click="remove-photo" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">Remove</a>
          </div>
        <% end %>

        <div class="form-group">
          <label>Videos</label>
          <%= live_file_input @uploads.video %>
        </div>

        <%= for entry <- @uploads.video.entries do %>
          <div class="mb-2">
            <%= live_img_preview entry, height: 80 %>
            <progress max="100" value="<%= entry.progress %>"><%= entry.progress %></progress>
            <a href="#" phx-click="remove-video" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">Remove</a>
          </div>
        <% end %>

      <% end %>

      <%= submit "Save", phx_disable_with: "Saving...", class: "w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none" %>

    </form>
  </div>
</div>

<%= if @action == :edit do %>
  <div class="grid place-items-center mt-3">
    <div class="bg-white lg:w-5/12 p-12 sm:w-8/12 w-11/12">
      <h2 class="text-xl font-semibold">All Context</h2>
      <%= for context <- @bookmarks.contexts do %>
      <p><%= context.text %> <button class="btn-instagram" phx-click="delete-context" phx-value-id="<%= context.id %>" phx-target="<%= @myself %>">Delete Context</button></p>
      <% end %>
    </div>
  </div>
<% end %>

<%= if @action == :edit do %>
  <div class="grid place-items-center mt-3">
    <div class="bg-white lg:w-5/12 p-12 sm:w-8/12 w-11/12">
      <h2 class="text-xl font-semibold">Add Context</h2>
      <%= f = form_for @context_changeset, "#",
        class: "mt-6",
        id: "bookmarks-context-form",
        phx_target: @myself,
        phx_change: "validate-add-context",
        phx_submit: "add-context" %>

        <%= select(f, :context_id, Enum.map(@contexts, &{&1.text, &1.id}), prompt: "Choose from existing contexts") %>

        <%= label f, :text, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
        <%= text_input f, :text, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
        <%= error_tag f, :text %>

        <%= label f, :video, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
        <%= text_input f, :video, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
        <%= error_tag f, :video %>

        <%= label f, :picture, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
        <%= text_input f, :picture, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
        <%= error_tag f, :picture %>

        <%= submit "Add Context", phx_disable_with: "Adding...", class: "w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none" %>

      </form>
    </div>
  </div>
<% end %>
