<div class="grid place-items-center mt-3">
  <div class="bg-white lg:w-5/12 p-12 sm:w-8/12 w-11/12">
    <h2 class="text-xl font-semibold"><%= @title %></h2>
    <%= f = form_for @changeset, "#",
      class: "mt-6",
      id: "bookmarks-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save" %>

      <%= label f, :name, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
      <%= text_input f, :name, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
      <%= error_tag f, :name %>

      <%= label f, :url, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
      <%= text_input f, :url, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
      <%= error_tag f, :url %>

      <%= if @action == :new do %>
        <div>
          <label for="bookmarks[context_create]">Create/Choose Context</label>
          <%= checkbox f, :context_create, value: @context_create %>
        </div>
      <% end %>

      <%= if @context_create do %>
        <%= select(f, :context_id, Enum.map(@contexts, &{&1.text, &1.id}), prompt: "Choose from existing contexts") %>

        <%= if !@context_disabled do %>
          <%= inputs_for f, :contexts, fn fp -> %>

            <%= label fp, :text, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
            <%= text_input fp, :text, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
            <%= error_tag fp, :text %>

            <%= label fp, :video, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
            <%= text_input fp, :video, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
            <%= error_tag fp, :video %>

            <%= label fp, :picture, class: "block mt-2 text-xs font-semibold text-gray-600 uppercase" %>
            <%= text_input fp, :picture, class: "block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" %>
            <%= error_tag fp, :picture %>
          <% end %>
        <% end %>

      <% end %>

      <%= submit "Save", phx_disable_with: "Saving...", class: "w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none" %>

    </form>
  </div>
</div>
