<h1>Listing Contexts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BookmarkWeb.ContextLive.FormComponent,
    id: @context.id || :new,
    title: @page_title,
    action: @live_action,
    context: @context,
    return_to: Routes.context_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Video</th>
      <th>Picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="contexts">
    <%= for context <- @contexts do %>
      <tr id="context-<%= context.id %>">
        <td><%= context.text %></td>
        <td><%= context.video %></td>
        <td><%= context.picture %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.context_show_path(@socket, :show, context) %></span>
          <span><%= live_patch "Edit", to: Routes.context_index_path(@socket, :edit, context) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: context.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Context", to: Routes.context_index_path(@socket, :new) %></span>
