<h1>Show Context</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BookmarkWeb.ContextLive.FormComponent,
    id: @context.id,
    title: @page_title,
    action: @live_action,
    context: @context,
    return_to: Routes.context_show_path(@socket, :show, @context) %>
<% end %>

<ul>

  <li>
    <strong>Text:</strong>
    <%= @context.text %>
  </li>

  <li>
    <strong>Video:</strong>
    <%= @context.video %>
  </li>

  <li>
    <strong>Picture:</strong>
    <%= @context.picture %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.context_show_path(@socket, :edit, @context), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.context_index_path(@socket, :index) %></span>
